# movil-check-proyect

./: README.md
backend/: pom.xml
backend/src/main/java/com/movilcheck/backend/: BackendApplication.java
backend/src/main/java/com/movilcheck/backend/controller/: AdminController.java  ImportController.java
backend/src/main/java/com/movilcheck/backend/model/: Smartphone.java  Tienda.java
backend/src/main/java/com/movilcheck/backend/repository/: SmartphoneRepository.java  TiendaRepository.java
backend/src/main/java/com/movilcheck/backend/service/: ImportService.java
backend/src/main/java/com/movilcheck/config/: DBConfig.java
backend/src/main/java/com/movilcheck/dao/: EquipoDAO.java
backend/src/main/java/com/movilcheck/models/: EquipoModel.java
backend/src/main/java/com/movilcheck/servlets/: EquipoServlet.java
backend/src/main/resources/: application.properties
database/: script_inicial.sql
frontend/: index.html  package.json
frontend/src/: App.jsx
frontend/src/components/: AdminTiendas.js
